<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/img/logo-small.webp" />
    <title>Shark &mdash; Test IT Candidates!</title>
  </head>
  <body>
    <main>
      <section class="hero-section">
        <nav class="main-nav">
          <a href="#" class="logo--full">
            <img src="/img/logo.webp" alt="logo" class="logo" />
            <p>SHARK</p>
          </a>
          <ul class="main-nav-list">
            <li><a href="#about" class="main-nav-link">About</a></li>
            <li><a href="#features" class="main-nav-link">Features</a></li>
            <li>
              <a href="#whyUs" class="main-nav-link">Why us?</a>
            </li>
            <li><a href="#pricing" class="main-nav-link">Pricing</a></li>
            <li>
              <a href="#login" class="btn btn--blue">Login</a>
            </li>
          </ul>
        </nav>
        <div class="container">
          <div class="hero-description">
            <h1 class="main-heading">
              Test your <br />
              IT Candidates
            </h1>
            <p class="subheading">with remote workspaces</p>
          </div>
          <div class="subscribe">
            <p class="smaller-text">
              Subscribe to get a <strong>free trial</strong> when available!
            </p>
            <form>
              <div class="email-box">
                <input
                  type="email"
                  required
                  placeholder="Enter email"
                  class="email"
                />
                <button class="btn btn--blue btn-sub">Subscribe &rarr;</button>
                <!-- remove arrow in JS -->
              </div>
              <div class="privacy">
                <input type="checkbox" required class="privacy-check" />
                <span class="privacy-text">
                  By clicking Subscribe you agree our
                  <a href="#" class="link">Terms & Conditions</a> and
                  <a href="#" class="link">Privacy Policy</a>.</span
                >
              </div>
            </form>
          </div>
          <div class="companies">
            <img
              src="/img/justjoinit.webp"
              alt="justjoinit logo"
              class="company-logo"
            />
            <img
              src="/img/linkedin.webp"
              alt="linkedin logo"
              class="company-logo"
            />
            <img
              src="/img/nofluffjobs.webp"
              alt="nofluffjobs logo"
              class="company-logo"
            />
            <img
              src="/img/theprotocol.webp"
              alt="theprotocol logo"
              class="company-logo"
            />
            <img
              src="/img/pracuj.webp"
              alt="pracuj logo"
              class="company-logo"
            />
            <img
              src="/img/bulldogjob.webp"
              alt="bulldogjob logo"
              class="company-logo"
            />
          </div>
        </div>
      </section>
      <section class="about-section">
        <div class="container">
          <div class="center-box">
            <span class="title-section">about us</span>
          </div>
          <div class="switch-box">
            <a href="#" class="btn btn-switch btn-active"
              >For Tech Recruiters</a
            >
            <a href="#" class="btn btn-switch">For HR Departments</a>
          </div>
          <h2 class="heading-secondary center-box">
            Simplify the candidates testing process
          </h2>
          <div class="cards grid grid--3--cols">
            <div class="card">
              <img
                src="/img/Illustration-1---Recruitment.svg"
                alt=""
                class="card-img"
              />
              <h3 class="heading-tertiary">Speed up Interviews</h3>
              <p class="tertiary-text">
                Easily create the real-work interview environment, send an
                invite link and test the candidates' skills live or capture
                their sessions.
              </p>
            </div>
            <div class="card">
              <img src="/img/Rep.svg" alt="" class="card-img" />
              <h3 class="heading-tertiary">Real-work Environments</h3>
              <p class="card-text">
                Choose a pre-configured environment or build your own. Test your
                candidates with tools they are familiar with, focus on what
                matters and get the busy work out of the way.
              </p>
            </div>
            <div class="card">
              <img
                src="/img/Illustration-3---Recruitment_1.svg"
                alt=""
                class="card-img"
              />
              <h3 class="heading-tertiary">Avoid Hiring Mistakes</h3>
              <p class="card-text">
                Stop spending time to come up with fictional assignments and
                test candidates on actual projects. They see what they can work
                on and you see how they can help your team.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="features-section">
        <div class="container">
          <div class="center-box">
            <span class="title-section">features</span>
          </div>
          <h2 class="heading-secondary heading-how">How it works?</h2>
          <p class="smaller-text smaller-text--how">
            Hire the best IT candidates!
            <strong>Anywhere, anytime, instantly.</strong>
          </p>
          <div class="how-content">
            <ul class="how-list">
              <li>
                <a href="#" class="feature feature--active">
                  <div>
                    <ion-icon
                      class="how-icon"
                      name="id-card-outline"
                    ></ion-icon>
                  </div>
                  <span>Manage Interviews</span></a
                >
              </li>
              <li>
                <a href="#" class="feature"
                  ><div>
                    <ion-icon
                      class="how-icon"
                      name="calendar-outline"
                    ></ion-icon>
                  </div>
                  <span>Invite Candidates & Team Members</span></a
                >
              </li>
              <li>
                <a href="#" class="feature">
                  <div>
                    <ion-icon
                      class="how-icon"
                      name="desktop-outline"
                    ></ion-icon>
                  </div>
                  <span>Set Real-work Environments</span></a
                >
              </li>
              <li>
                <a href="#" class="feature">
                  <div>
                    <ion-icon
                      class="how-icon"
                      name="code-slash-outline"
                    ></ion-icon>
                  </div>
                  <span>Test Candidate With Actual Project Tasks</span></a
                >
              </li>
              <li>
                <a href="#" class="feature"
                  ><div>
                    <ion-icon
                      class="how-icon"
                      name="videocam-outline"
                    ></ion-icon>
                  </div>
                  <span>Record & Compare How Candidates Perform</span></a
                >
              </li>
            </ul>
            <img
              src="/img/how-first.webp"
              alt="image showing page features"
              class="how-img"
            />
          </div>
        </div>
      </section>
      <section class="key-section">
        <div class="container">
          <div class="center-box">
            <span class="title-section">KEY ADVANTAGES</span>
          </div>
          <h2 class="heading-secondary">How are we better?</h2>
          <div class="grid grid--2--cols z-pattern">
            <img src="/img/Why_1.svg" alt="" class="key-img" />
            <div class="key-text">
              <h3 class="heading-tertiary">Full Environment in the Cloud</h3>
              <p class="tertiary-text">
                All projects are unique because IT teams use their own set of
                tools, frameworks, tech stacks and platforms. With Teamsharq
                tech recruiters can create their own environment in the cloud to
                test candidates with actual project tasks.
              </p>
            </div>
            <div class="key-text">
              <h3 class="heading-tertiary">Live Collaboration & Recording</h3>
              <p class="tertiary-text">
                Create an environment for each role. Conduct a live interview or
                share the workspace to let the candidates do their work at their
                own pace. Minimize interview time and loss of productivity for
                your tech recruiters.
              </p>
            </div>
            <img src="/img/multiplayer.svg" alt="" class="key-img" />
            <img
              src="/img/Illustration-3---Organizations.svg"
              alt=""
              class="key-img"
            />
            <div class="key-text">
              <h3 class="heading-tertiary">Better tech competence screening</h3>
              <p class="tertiary-text">
                Don’t just trust the CVs, check candidates’ actual skills. See
                for yourself which part of the assignment was the easiest or
                most difficult for them. Learn about their strenghts and
                weaknesses before making the final decision on who to hire.
              </p>
            </div>
          </div>
          <div class="key-box">
            <div class="key-box--text">
              <p class="key-box--small">&mdash; other use cases</p>
              <h2 class="key-box--big heading-secondary">
                Education & Remote Work
              </h2>
              <a href="#" class="btn btn--blue">Read More</a>
            </div>
            <div class="key-box--img"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
